.container {  display: grid;
    grid-template-columns: 0.5fr 1.2fr 1.2fr 1fr;
    grid-template-rows: 0.7fr 0.6fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "grid-header grid-header grid-header grid-header"
      "grid-nav grid-text grid-text grid-text"
      "grid-nav grid-svg grid-svg grid-controls"
      "grid-nav grid-svg grid-svg grid-controls";
  }
  
  .grid-header { grid-area: grid-header; }
  
  .grid-nav { grid-area: grid-nav; }
  
  .grid-text { grid-area: grid-text; }
  
  .grid-svg { grid-area: grid-svg; }
  
  .grid-controls { grid-area: grid-controls; }
  

#mysvg{
    width: 100%;
    height: 100%;
}

.grid-header {
 background-color: rgb(239, 135, 97);
}
.grid-nav{
  background-color: rgb(159, 194, 230);
}

.grid-text{
  border:3px solid rgb(63, 104, 145);
  padding:10px 
}

.grid-controls{
  border: 3px dotted rgb(181, 151, 61);
  margin: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#button-cir:hover{
  background-color: rgb(68, 239, 151);
}
#button-clear:hover{
  background-color: rgb(246, 96, 96);
}